<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PHS.Core\PHS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PHS.Core">
      <HintPath>..\..\PHS.Core\bin\Debug\netcoreapp2.1\PHS.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
