# Tcp.NET

./: .gitmodules  README.md  Tcp.NET.sln
Tcp.NET/: Tcp.NET.csproj  Tcp.NET.nuspec
Tcp.NET.Client/: ITcpAsyncClient.cs  ITcpAsyncClientAuth.cs  ITcpNETClient.cs  Tcp.NET.Client.csproj  Tcp.NET.Client.nuspec  TcpAsyncClient.cs  TcpAsyncClientAuth.cs  TcpNETClient.cs  TcpNETClientBase.cs
Tcp.NET.Client.SSL/: ITcpNETClientSSL.cs  Tcp.NET.Client.SSL.csproj  Tcp.NET.Client.SSL.nuspec  TcpNETClientSSL.cs
Tcp.NET.Client/Events/Args/: TcpConnectionClientEventArgs.cs  TcpErrorClientEventArgs.cs  TcpMessageClientEventArgs.cs
Tcp.NET.Client/Handlers/: TcpClientHandler.cs  TcpClientHandlerBase.cs
Tcp.NET.Client/Models/: AuthConfig.cs  IParamsTcpClient.cs  ParamsTcpClient.cs  ParamsTcpClientBytes.cs
Tcp.NET.Core/: Tcp.NET.Core.csproj  Tcp.NET.Core.nuspec
Tcp.NET.Core.SSL/: SSLHelper.cs  Tcp.NET.Core.SSL.csproj  Tcp.NET.Core.SSL.nuspec
Tcp.NET.Core.SSL/Enums/: Enums.cs
Tcp.NET.Core.SSL/Events/Args/: TcpSSLConnectionEventArgs.cs  TcpSSLErrorEventArgs.cs  TcpSSLMessageEventArgs.cs
Tcp.NET.Core.SSL/Helpers/: SSLHelper.cs
Tcp.NET.Core/Enums/: Enums.cs
Tcp.NET.Core/Events/Args/: TcpConnectionAuthEventArgs.cs  TcpConnectionEventArgs.cs  TcpErrorAuthEventArgs.cs  TcpErrorEventArgs.cs  TcpMessageAuthEventArgs.cs  TcpMessageEventArgs.cs
Tcp.NET.Core/Models/: Connection.cs  ConnectionSocketDTO.cs  ConnectionTcp.cs  IConnection.cs  IConnectionTcp.cs  StateObject.cs
Tcp.NET.Server/: ITcpAsyncServer.cs  ITcpConnectionManager.cs  ITcpNETServer.cs  ITcpNETServerAuth.cs  ITcpNETServerBase.cs  Tcp.NET.Server.csproj  Tcp.NET.Server.nuspec  TcpAsyncServer.cs  TcpConnectionManager.cs  TcpHandler.cs  TcpNETServer.cs  TcpNETServerAuth.cs  TcpNETServerAuthBase.cs  TcpNETServerBase.cs
Tcp.NET.Server.Auth/: ITcpConnectionManagerAuth.cs  ITcpNETServerAuth.cs  Tcp.NET.Server.Auth.csproj  Tcp.NET.Server.Auth.nuspec  TcpConnectionManagerAuth.cs  TcpNETServerAuth.cs
Tcp.NET.Server.Auth/Enums/: Enums.cs
Tcp.NET.Server.Auth/Events/Args/: TcpConnectionAuthEventArgs.cs  TcpErrorAuthEventArgs.cs  TcpMessageAuthEventArgs.cs
Tcp.NET.Server.Auth/Interfaces/: IParamsTcpAuthServer.cs  IUserConnectionTcpDTO.cs
Tcp.NET.Server.Auth/Models/: IUserConnectionTcpDTO.cs  ParamsTcpServer.cs  UserConnectionTcpDTO.cs
Tcp.NET.Server.SSL/: ITcpNETSSLServer.cs  ITcpSSLConnectionManager.cs  Tcp.NET.Server.SSL.csproj  Tcp.NET.Server.SSL.nuspec  TcpNETSSLServer.cs  TcpSSLConnectionManager.cs
Tcp.NET.Server.SSL.Auth/: ITcpNETSSLServerAuth.cs  ITcpSSLConnectionManagerAuth.cs  Tcp.NET.Server.SSL.Auth.csproj  Tcp.NET.Server.SSL.Auth.nuspec  TcpNETSSLServerAuth.cs  TcpSSLConnectionManagerAuth.cs
Tcp.NET.Server.SSL.Auth/Enums/: Enums.cs
Tcp.NET.Server.SSL.Auth/Events/Args/: TcpSSLConnectionAuthEventArgs.cs  TcpSSLErrorAuthEventArgs.cs  TcpSSLMessageAuthEventArgs.cs
Tcp.NET.Server.SSL.Auth/Interfaces/: IParamsTcpSSLAuthServer.cs  IUserConnectionTcpClientSSLDTO.cs
Tcp.NET.Server.SSL.Auth/Models/: ParamsTcpSSLAuthServer.cs  UserConnectionTcpClientSSLDTO.cs
Tcp.NET.Server.SSL/Handlers/: TcpHandlerSSL.cs
Tcp.NET.Server.SSL/Interfaces/: IParamsTcpServer.cs  IParamsTcpServerSSL.cs
Tcp.NET.Server.SSL/Models/: ConnectionTcpClientSSLDTO.cs  ParamsTcpServerSSL.cs
Tcp.NET.Server/Events/Args/: TcpAuthorizeBaseEventArgs.cs  TcpAuthorizeEventArgs.cs  TcpConnectionAuthEventArgs.cs  TcpConnectionServerAuthBaseEventArgs.cs  TcpConnectionServerAuthEventArgs.cs  TcpConnectionServerBaseEventArgs.cs  TcpConnectionServerEventArgs.cs  TcpErrorAuthEventArgs.cs  TcpErrorServerAuthBaseEventArgs.cs  TcpErrorServerAuthEventArgs.cs  TcpErrorServerBaseEventArgs.cs  TcpErrorServerEventArgs.cs  TcpMessageAuthEventArgs.cs  TcpMessageServerAuthBaseEventArgs.cs  TcpMessageServerAuthEventArgs.cs  TcpMessageServerBaseEventArgs.cs  TcpMessageServerEventArgs.cs
Tcp.NET.Server/Handlers/: TcpHandler.cs  TcpHandlerAuth.cs  TcpHandlerBase.cs  TcpHandlerServer.cs  TcpHandlerServerAuth.cs  TcpHandlerServerAuthBase.cs  TcpHandlerServerBase.cs  TcpHandlerServerBaseTcp.cs
Tcp.NET.Server/Interfaces/: IParamsTcpServer.cs
Tcp.NET.Server/Managers/: TcpConnectionManager.cs  TcpConnectionManagerAuth.cs  TcpConnectionManagerAuthBase.cs  TcpConnectionManagerBase.cs
Tcp.NET.Server/Models/: ConnectionServer.cs  ConnectionSocketDTO.cs  ConnectionTcpServer.cs  IConnectionServer.cs  IConnectionTcpServer.cs  IIdentityTcp.cs  IParamsTcpServer.cs  IParamsTcpServerAuth.cs  IUserConnectionTcpDTO.cs  IUserConnections.cs  IUserConnectionsTcp.cs  IdentityTcp.cs  IdentityTcpServer.cs  ParamsTcpServer.cs  ParamsTcpServerAuth.cs  ParamsTcpServerAuthBytes.cs  ParamsTcpServerBytes.cs  UserConnectionTcpDTO.cs  UserConnections.cs  UserConnectionsTcp.cs
TestApps/Tcp.NET.TestApps.Client/: Program.cs  Tcp.NET.TestApps.Client.csproj
TestApps/Tcp.NET.TestApps.Server/: MockUserService.cs  Program.cs  Tcp.NET.TestApps.Server.csproj
