<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Version>6.0.0</Version>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Description>The server and client modules for a simple SSL or non-SSL Tcp Server with authentication.</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/Tcp.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/Tcp.NET</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Tcp server client Tcp.NET TcpNET async dotnet net SSL authorization auth authentication liveordevtrying await async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Tcp.NET.Client" Version="6.0.*" />
	    <PackageReference Include="Tcp.NET.Server" Version="6.0.*" />
    </ItemGroup>

</Project>
